{
  "expo": {
    "name": "tec-social-service-app",
    "slug": "tec-social-service-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "social-service-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/empty.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.tec.social_service"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tec.social_service"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"]
  }
}
